
          {% if user.is_authenticated %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              User
            </a>
          <ul class="dropdown-menu">
            <li>
              <form class="logout" action="{% url 'users:logout' %}" method="POST">
                {% csrf_token %}
                <button class="logout-button" aria-label="User Logout" title="Bye bye">
                  Sign out
                </button>
              </form>
            </li>
            <li>
              <a class="dropdown-item" href="{% url 'users:index' %}">Dashboard</a>
            </li>          
          </ul>
          </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'users:register' %}">
            Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'users:login' %}">
            Login</a>
        </li>

        {% endif %}
        </li>
        
          